  
; Configuration file for Duet 3 (firmware version 3) 
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Fri Mar 19 2021 20:23:56 GMT-0400 (Eastern Daylight Time)
M80 ; Init 24v SSR Power

G4 S1 ; Wait for expansion board boot

; General preferences
G90                                                     ; send absolute coordinates...
M83                                                     ; ...but relative extruder moves
M550 P"TGEDPBLV"                                          ; set printer name
M669 K1                                                 ; select CoreXY mode
M575 P1 S1 B57600										; Init Paneldue on iO_0

; Drives
M584 X0.1 Y0.3 Z0.0:0.2:0.4 E20.0 						; set drive mapping
M569 P0.0 S0                                            ; physical drive 0.0 goes backward
M569 P0.1 S0 D3											; physical drive 0.1 goes backward
M569 P0.2 S0											; physical drive 0.2 goes backward
M569 P0.3 S0 D3                                         ; physical drive 0.3 goes backward
M569 P0.4 S0                                            ; physical drive 0.4 goes backward
M569 P0.5 S1                                            ; physical drive 0.5 goes forward (NOT USED)
M569 P20.0 S1                                           ; physical drive 20.0 goes forward (Toolboard 20 (1) Drive 0 (Extruder))
M350 X16 Y16 Z16 E16 I1                                 ; configure microstepping with interpolation
M92 X160.00 Y160.00 Z3200.00 E693.2	                    ; set steps per mm (Old Worm Gear - 2754.21)
M566 X9000.00 Y9000.00 Z200.00 E300.00                  ; set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z200.00 E3600.00               ; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z500.00 E600.00                    	; set accelerations (mm/s^2)
M906 X1850 Y1850 Z1000 E400 I30                         ; set motor currents (mA) and motor idle factor in per cent
M84 S30													; Set idle timeout

; Set up three Z-axis location
M671 X-25:375:375 Y154:280:50 S5						

; Pressure advance
M572 D0 S0.02 					   						; enabled Pressure advance

; Axis Limits
M208 X-3 Y0 Z0 S1                                        ; set axis minima
M208 X340 Y300 Z365 S0                                  ; set axis maxima

; Endstops
M574 X1 S1 P"20.io2.in"                                 ; configure active-high endstop for low end on X via pin 20.io2.in
M574 Y2 S1 P"io1.in"                                    ; configure active-high endstop for high end on Y via pin io1.in
M574 Z1 S2                                              ; configure Z-probe endstop for low end on Z

; Z-Probe
M950 S0 C"20.io0.out"                                   ; create servo pin 0 for BLTouch
M558 P9 C"^20.io0.in" H3 F2000:750 T10000 A2                      ; set Z probe type to bltouch and the dive height + speeds 
G31 P500 X-34.4 Y-6.5 Z5.561                                  ; set Z probe trigger value, offset and trigger height
M557 X45:300 Y15:294 S60                                ; define mesh grid 

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B4138            ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out1" T0                                      ; create bed heater output on out1 and map it to sensor 0
M307 H0 R0.675 C230.6 D3.35 S1.00                       ; enable PID mode for the bed heater with PWM set at 1.00
M140 H0                                                 ; map heated bed to heater 0
M143 H0 S120                                            ; set temperature limit for heater 0 to 120C
M308 S1 P"20.temp0" Y"pt1000" R2200                     ; configure sensor 1 as PT1000 on pin 121.temp0
M950 H1 C"20.out0" T1                                   ; create nozzle heater output on 121.out0 and map it to sensor 1
M307 H1 B0 S1.00                                        ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S350                                            ; set temperature limit for heater 1 to 350C

; Fans
; M950 F0 C"out9" Q500                                   REMOVED - Fan is constant!  create fan 0 on pin out9 and set its frequency
; M106 P0 S0 H-1                                         REMOVED - Fan is constant!  set fan 0 value. Thermostatic control is turned off
M950 F1 C"20.out2" Q500                                 ; create fan 1 on pin 121.out2 and set its frequency
M106 P1 S0 H-1 B0.3                                     ; set fan 1 value. Thermostatic control is turned off
												

; Tools
M563 P0 S"KryoHead" D0 H1 F1                            ; define tool 0
G10 P0 X0 Y0 Z0                                         ; set tool 0 axis offsets
G10 P0 R0 S0   											; set initial tool 0 active and standby temperatures to 0C


; Filament Sensors
; CAUSING ISSUES - RECTIFY LATER! M591 D0 P5 C"20.io1.in" R40:120 E3.0 S0                 ; Duet3D laser sensor for extruder drive 0, connected to toolboard 1 (CANID 20) io1, tolerance 40 to 120%, 3mm comparison length, disabled


; Custom settings are not defined


; Miscellaneous
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"      ; set voltage thresholds and actions to run on power loss
T0                                                      ; select first tool
